<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Justine Hofer | Portfolio</title>
    </head>

    <body>
        <header>
            <p>&lt;justine hofer | web developer /&gt;</p>
            <nav>
                <ul>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>

            <div class="full-width">
                <h1>let's code something cool</h1>
            </div>
        </header>

        <main>
            <section id="work">
                <div class="full-width">
                    <h2>my portfolio</h2>

                    <div class="project-1">
                        <div class="half-width">
                            <a href="https://justinehofer.github.io/rogue-pickings/" target="_blank">
                                <img src="img/rogue-pickings.jpg" alt="Rogue Pickings website">
                            </a>
                        </div>

                        <div class="half-width">
                            <h3>Rogue Pickings Website</h3>
                                <p>HTML5 & CSS from Photoshop Design Comp</p>
                                <p>A simple one-page website in HTML5 and CSS for a sample client in the food industry.</p>
                        </div>
                    </div>

                    <div class="project-2">
                        <div class="half-width">
                            <h3>Jubilee Austen Project</h3>
                                <p class="tagline">HTML5 & CSS Website</p>
                                <p>Started with a design comp that was made beforehand to show how the website is supposed to look like. 
                                    I recreated the exact design by extracting the images in Adobe Photoshop and then wrote the one-page website in HTML and CSS.</p>
                        </div>

                        <div class="half-width">
                            <a href="https://justinehofer.github.io/jubilee-austen/" target="_blank">
                                <img src="img/jubilee-austen.png" alt="jubilee austen project">
                            </a>
                        </div>
                    </div>

                    <div class="project-3">
                        <div class="half-width">
                            <a href="https://justinehofer.github.io/recipe-cards/" target="_blank">
                                <img src="img/recipe-cards.jpg" alt="recipe collection"/>
                            </a>
                        </div>

                        <div class="half-width">
                            <h3>Recipe Collection</h3>
                                <p class="tagline">HTML5 & CSS Exercise</p>
                                <p>A one-page website where I list three individual recipes on a recipe card-like format that includes the ingredients, directions, image, prep and cook times. 
                                    Ultimately, this project was to practice my CSS skills. It was a lot of fun!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="full-width">
                    <h3>about me</h3>

                    <div class="half-width">
                        <p>I'm passionate about the web.</p>
                        <p>I’ve been into computers since I was a kid. 
                            I’m a creative thinker and I am passionate about design. I’m also a new cat mom, gamer, foodie adventurer, and discoverer of good music! 
                            I’m also an avid fan of the mixed martial arts, and I love watching live events.<br>
                            <br>
                            Can't wait to work with you!</p>
                    </div>
                </div>
            </section>
            
            <section id="contact">
                <div class="full-width">
                    <h3>let's connect</h3>
                </div>

                    <div class="third-width">
                        <h4>Hire me</h4>
                            <p>
                                555-555-5555<br>
                                hello@justinehofer.com
                            </p>
                    </div>

                    <div class="third-width">
                        <h4>Follow me</h4>
                            <ul>
                                <li>
                                    <a href="https://twitter.com/justine_hofer" target="_blank">
                                    <img src="img/twitter.png" alt="Twitter icon">
                                    </a>
                                </li>

                                <li>
                                    <a href="https://github.com/justinehofer" target="_blank">
                                    <img src="img/github.png" alt="GitHub icon">
                                    </a>
                                </li>

                                <li>
                                    <img src="img/linkedin.png" alt="LinkedIn icon">
                                </li>
                            </ul>
                    </div>

                    <div class="third-width">
                        <h4>Meet me</h4>
                            <p>
                                Long Beach, CA<br>
                                Let's go to meetups together!
                            </p>
                    </div>
            </section>

                    <p>Copyright 202X  |  Justine Hofer</p>
        </main>
    </body>
</html>
